{
    "name": "djatsenko/learnphp",
    "type": "project",
    "license": "WTFPL",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "djatsenko",
            "email": "vladd200527@gmail.com"
        }
    ],
    "require": {}
}
